@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,400;0,700;1,200&display=swap');
html {
    font-size: 62.5%;
}

body {
    margin: 0;
    /* padding: 0; */
    font-family:'Poppins', sans-serif;;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar Styling */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(123, 120, 120);
    bottom: -6px;
    transition: width .3s;
}


/* Hero Styling */

main {
    display: flex;
    gap: 8em;
    margin-top: 9em;

}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 4em 0;
}

.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 4em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url(confetti.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.3rem;
    margin: 0;
}


/* Right column Gallery */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas:
        "left right"
        "left bottom";
}

.card {
    /* background-color: gray; */
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

.card1 {
    grid-area: left;
    background-image: url(clothing1.jpg);
    position: relative;
}

.card1::before{
    position: absolute;
    content: "";
    background: url(tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -32px;
    pointer-events: none;
}


.card2 {
    
    background-image: url(clothing2.jpg);
}
.card3 {
    
    background-image: url(clothing3.jpg);
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}


/* Microinteractions animations */

nav ul li a:hover::before {
    width: 35%;
}

.primary-cta:hover {
    background: #E2D1BD;
}

.secondary-cta:hover svg {
    transform: translateX(10px)

}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}


